<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vector2">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAARAAAAAAAAAQAAAAAAAAAAABIgAAAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAQAQATlgQhQAMBAEQAAAAASARgBgAAAAI0gQA=</HashCode>
      <FileName>MuRender\Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="7.75" Y="1" Width="1.5" />
    <Members>
      <Method Name="objCube2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAgCAAAABAAAAAAAAAAAAAAAAAAAAgAgEAAEAA=</HashCode>
      <FileName>Primitive\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAAAABAAAAAAAAAIQACAAAAA=</HashCode>
      <FileName>Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAQCAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>Primitive\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAAAQAAAAAAAIAAAAhgAQAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAQAAAAAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Math\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obj">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAIAAAACAEAAAgABAJAAAAEAAgAABAAAA=</HashCode>
      <FileName>Model\Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Primitive\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAQAAAAAgAAAACAAgAAAAAAA=</HashCode>
      <FileName>Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RenderMode">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MuRender\Device.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>